# SecondHandProducts

./: README.md  pom.xml
src/main/java/com/end/controllers/: AdminController.java  CartController.java  CartItemController.java  CartResources.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  RegisterController.java  RestSecurityConfig.java
src/main/java/com/end/dao/: CartDao.java  CartItemDao.java  CustomerDao.java  CustomerOrderDao.java  ProductDao.java
src/main/java/com/end/dao/impl/: CartDaoImpl.java  CartItemDaoImpl.java  CustomerDaoImpl.java  CustomerOrderDaoImpl.java  ProductDaoImpl.java
src/main/java/com/end/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  Users.java
src/main/java/com/end/services/: CartItemService.java  CartService.java  CustomerOrderService.java  CustomerService.java  ProductService.java
src/main/java/com/end/services/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/flows/checkout/: checkOutCancelled.jsp  checkout-flow.xml  collectShippingDetails.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/resources/js/: angular.min.js  query.dataTables.min.js
src/main/webapp/WEB-INF/view/: addProduct.jsp  admin.jsp  cart.jsp  editCustomer.jsp  editMyProduct.jsp  editProduct.jsp  home.jsp  productInventory.jsp  productList.jsp  sellProducts.jsp  terms.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/view/template/: addProduct.jsp  header.jsp
